Version 43 31
{
	Type BoundComposite
	Radius 2.82843000
	AABBMax 2.00000000 0.00000000 2.00000000
	AABBMin -2.00000000 0.00000000 -2.00000000
	Centroid 0.00000000 0.00000000 0.00000000
	CG 0.00000000 0.00004990 0.00000000
	Children 1
	{
		phBound
		{
			Type BoundBVH
			Radius 2.82842700
			AABBMax 2.00000000 0.00000010 2.00000000
			AABBMin -2.00000000 0.00000000 -2.00000000
			Centroid 0.00000000 0.00000005 0.00000000
			CG 0.00000000 0.00000005 0.00000000
			Polygons 2
			{
				Tri 0
				{
					Vertices 0 1 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 1
				{
					Vertices 5 2 4
					Siblings -1 -1 -1
					MaterialIndex 0
				}
			}
			GeometryCenter 0.00000000 0.00004990 0.00000000 0.00000000
			Vertices 6
			{
				-1.99998300 -0.00004978 -1.99998300
				1.99998300 -0.00004978 -1.99998300
				-1.99998300 -0.00004978 1.99998300
				1.99998300 -0.00004978 1.99998300
				-1.99998300 -0.00004978 -1.99998300
				1.99998300 -0.00004978 1.99998300
			}
			VertexColors null
			Materials 1
			{
				Material 0
				{
					MaterialIndex 126
					ProcId 0
					RoomId 0
					PedDensity 0
					PolyFlags FLAG_NOT_CLIMBABLE FLAG_SHOOT_THROUGH FLAG_NO_CAM_COLLISION FLAG_SHOOT_THROUGH_FX FLAG_NO_CAM_COLLISION_ALLOW_CLIPPING
					MaterialColorIndex 0
				}
			}
			MaterialColors null
			Margin 0.00500000
		}
	}
	ChildTransforms 1
	{
		Matrix 0
		{
			1.00000000 0.00000000 0.00000000
			0.00000000 1.00000000 0.00000000
			0.00000000 0.00000000 1.00000000
			0.00000000 0.00000000 0.00000000
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 FOLIAGE
			Flags2 UNKNOWN MAP_WEAPON MAP_DYNAMIC MAP_ANIMAL MAP_COVER MAP_VEHICLE VEHICLE_NOT_BVH VEHICLE_BVH VEHICLE_BOX PED RAGDOLL ANIMAL ANIMAL_RAGDOLL OBJECT OBJECT_ENV_CLOTH PLANT PROJECTILE EXPLOSION PICKUP FOLIAGE FORKLIFT_FORKS TEST_WEAPON TEST_CAMERA TEST_AI TEST_SCRIPT TEST_VEHICLE_WHEEL GLASS MAP_RIVER SMOKE UNSMASHED MAP_STAIRS MAP_DEEP_SURFACE
		}
	}
}
