<?xml version="1.0" encoding="UTF-8"?>
<Dat151>
 <Version value="31554421" />
 <Items>
  <Item type="AmbienceBankMap" ntOffset="0">
   <Name>ambience_bank_map_autogenerated</Name>
   <Items>
    <Item>
     <Hash0>dlc_mrtasty/ambient_mrtasty</Hash0>
     <Hash1>streamed_special</Hash1>
    </Item>
   </Items>
  </Item>
  <Item type="AmbientZoneList" ntOffset="32">
   <Name>ambient_zone_list</Name>
   <Zones>
    <Item>az_dlc_mrtasty_vinewood_hills_ice_cream_van_1</Item>
    <Item>az_dlc_mrtasty_rockford_hills_ice_cream_van_1</Item>
    <Item>az_dlc_mrtasty_vespucci_beach_ice_cream_van_1</Item>
    <Item>az_dlc_mrtasty_vespucci_beach_ice_cream_van_2</Item> 
    <Item>az_dlc_mrtasty_mirror_park_ice_cream_van_1</Item>
    <Item>az_dlc_mrtasty_mirror_park_ice_cream_van_2</Item>
   </Zones>
  </Item>
  <Item type="AmbientZone" ntOffset="50">
   <Name>az_dlc_mrtasty_vinewood_hills_ice_cream_van_1</Name>
   <Flags0 value="0xAA800424" />
   <Shape>Box</Shape>
   <Flags1 value="0x00000000" />
   <OuterPos x="-831.168" y="722.5871" z="175.2186" />
   <OuterSize x="600" y="300" z="180" />
   <OuterVec1 x="0" y="0" z="0" w="0" />
   <OuterVec2 x="1" y="1" z="1" w="0" />
   <OuterAngle value="195" />
   <OuterVec3 x="0" y="0" z="0" />
   <InnerPos x="-831.168" y="722.5871" z="175.2186" />
   <InnerSize x="400" y="250" z="70" />
   <InnerVec1 x="0" y="0" z="0" w="0" />
   <InnerVec2 x="1" y="1" z="1" w="0" />
   <InnerAngle value="195" />
   <InnerVec3 x="0" y="0" z="0" />
   <UnkVec1 x="0" y="0" z="1" w="0" />
   <UnkVec2 x="1" y="-1" z="-1" w="0" />
   <UnkHash0 />
   <UnkHash1 />
   <UnkVec3 x="-1" y="0" />
   <Flags2 value="0x00000000" />
   <Unk14 value="1" />
   <Unk15 value="1" />
   <Unk16 value="0" />
   <Hashes>
    <Item>ar_dlc_mrtasty_blackbird_1</Item>
    <Item>ar_dlc_mrtasty_pigeon_wings_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_2</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_5</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_7</Item>
   </Hashes>
   <ExtParams />
  </Item>
  <Item type="AmbientZone" ntOffset="96">
   <Name>az_dlc_mrtasty_rockford_hills_ice_cream_van_1</Name>
   <Flags0 value="0xAA800424" />
   <Shape>Box</Shape>
   <Flags1 value="0x00000000" />
   <OuterPos x="-667.0368" y="49.51736" z="72.72408" />
   <OuterSize x="400" y="500" z="100" />
   <OuterVec1 x="0" y="0" z="0" w="0" />
   <OuterVec2 x="1" y="1" z="1" w="0" />
   <OuterAngle value="120" />
   <OuterVec3 x="0" y="0" z="0" />
   <InnerPos x="-667.0368" y="49.51736" z="72.72408" />
   <InnerSize x="200" y="250" z="50" />
   <InnerVec1 x="0" y="0" z="0" w="0" />
   <InnerVec2 x="1" y="1" z="1" w="0" />
   <InnerAngle value="120" />
   <InnerVec3 x="0" y="0" z="0" />
   <UnkVec1 x="0" y="0" z="1" w="0" />
   <UnkVec2 x="1" y="-1" z="-1" w="0" />
   <UnkHash0 />
   <UnkHash1 />
   <UnkVec3 x="-1" y="0" />
   <Flags2 value="0x00000000" />
   <Unk14 value="1" />
   <Unk15 value="1" />
   <Unk16 value="0" />
   <Hashes>
    <Item>ar_dlc_mrtasty_blackbird_1</Item>
    <Item>ar_dlc_mrtasty_pigeon_wings_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_2</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_3</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_4</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_7</Item>
   </Hashes>
   <ExtParams />
  </Item>
  <Item type="AmbientZone" ntOffset="142">
   <Name>az_dlc_mrtasty_vespucci_beach_ice_cream_van_1</Name>
   <Flags0 value="0xAA800424" />
   <Shape>Box</Shape>
   <Flags1 value="0x00000000" />
   <OuterPos x="-1138.652" y="-1474.387" z="15.916" />
   <OuterSize x="420" y="550" z="90" />
   <OuterVec1 x="0" y="0" z="0" w="0" />
   <OuterVec2 x="1" y="1" z="1" w="0" />
   <OuterAngle value="40" />
   <OuterVec3 x="0" y="0" z="0" />
   <InnerPos x="-1138.652" y="-1474.387" z="15.916" />
   <InnerSize x="200" y="250" z="30" />
   <InnerVec1 x="0" y="0" z="0" w="0" />
   <InnerVec2 x="1" y="1" z="1" w="0" />
   <InnerAngle value="40" />
   <InnerVec3 x="0" y="0" z="0" />
   <UnkVec1 x="0" y="0" z="1" w="0" />
   <UnkVec2 x="1" y="-1" z="-1" w="0" />
   <UnkHash0 />
   <UnkHash1 />
   <UnkVec3 x="-1" y="0" />
   <Flags2 value="0x00000000" />
   <Unk14 value="1" />
   <Unk15 value="1" />
   <Unk16 value="0" />
   <Hashes>
    <Item>ar_dlc_mrtasty_seagull_1</Item>
    <Item>ar_dlc_mrtasty_seagull_2</Item>
    <Item>ar_dlc_mrtasty_beach_1</Item>
    <Item>ar_dlc_mrtasty_blackbird_1</Item>
    <Item>ar_dlc_mrtasty_pigeon_wings_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_2</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_3</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_4</Item>
   </Hashes>
   <ExtParams />
  </Item>
  <Item type="AmbientZone" ntOffset="188">
   <Name>az_dlc_mrtasty_vespucci_beach_ice_cream_van_2</Name>
   <Flags0 value="0xAA800424" />
   <Shape>Box</Shape>
   <Flags1 value="0x00000000" />
   <OuterPos x="-1447.332" y="-1030.021" z="15.73555" />
   <OuterSize x="450" y="500" z="90" />
   <OuterVec1 x="0" y="0" z="0" w="0" />
   <OuterVec2 x="1" y="1" z="1" w="0" />
   <OuterAngle value="130" />
   <OuterVec3 x="0" y="0" z="0" />
   <InnerPos x="-1447.332" y="-1030.021" z="15.73555" />
   <InnerSize x="250" y="300" z="30" />
   <InnerVec1 x="0" y="0" z="0" w="0" />
   <InnerVec2 x="1" y="1" z="1" w="0" />
   <InnerAngle value="130" />
   <InnerVec3 x="0" y="0" z="0" />
   <UnkVec1 x="0" y="0" z="1" w="0" />
   <UnkVec2 x="1" y="-1" z="-1" w="0" />
   <UnkHash0 />
   <UnkHash1 />
   <UnkVec3 x="-1" y="0" />
   <Flags2 value="0x00000000" />
   <Unk14 value="1" />
   <Unk15 value="1" />
   <Unk16 value="0" />
   <Hashes>
    <Item>ar_dlc_mrtasty_seagull_1</Item>
    <Item>ar_dlc_mrtasty_seagull_2</Item>
    <Item>ar_dlc_mrtasty_beach_1</Item>
    <Item>ar_dlc_mrtasty_volleyball_1</Item>
    <Item>ar_dlc_mrtasty_blackbird_1</Item>
    <Item>ar_dlc_mrtasty_pigeon_wings_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_3</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_4</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_5</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_6</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_7</Item>
   </Hashes>
   <ExtParams />
  </Item>
  <Item type="AmbientZone" ntOffset="234">
   <Name>az_dlc_mrtasty_mirror_park_ice_cream_van_1</Name>
   <Flags0 value="0xAA800424" />
   <Shape>Box</Shape>
   <Flags1 value="0x00000000" />
   <OuterPos x="1104.65" y="-631.2142" z="83.2888" />
   <OuterSize x="350" y="350" z="90" />
   <OuterVec1 x="0" y="0" z="0" w="0" />
   <OuterVec2 x="1" y="1" z="1" w="0" />
   <OuterAngle value="54" />
   <OuterVec3 x="0" y="0" z="0" />
   <InnerPos x="1104.65" y="-631.2142" z="83.2888" />
   <InnerSize x="40" y="40" z="30" />
   <InnerVec1 x="0" y="0" z="0" w="0" />
   <InnerVec2 x="1" y="1" z="1" w="0" />
   <InnerAngle value="54" />
   <InnerVec3 x="0" y="0" z="0" />
   <UnkVec1 x="0" y="0" z="1" w="0" />
   <UnkVec2 x="1" y="-1" z="-1" w="0" />
   <UnkHash0 />
   <UnkHash1 />
   <UnkVec3 x="-1" y="0" />
   <Flags2 value="0x00000000" />
   <Unk14 value="1" />
   <Unk15 value="1" />
   <Unk16 value="0" />
   <Hashes>
    <Item>ar_dlc_mrtasty_hobo_1</Item>
    <Item>ar_dlc_mrtasty_hobo_2</Item>
    <Item>ar_dlc_mrtasty_squirrel_1</Item>
    <Item>ar_dlc_mrtasty_blackbird_1</Item>
    <Item>ar_dlc_mrtasty_pigeon_wings_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_3</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_4</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_5</Item>
   </Hashes>
   <ExtParams />
  </Item>
  <Item type="AmbientZone" ntOffset="277">
   <Name>az_dlc_mrtasty_mirror_park_ice_cream_van_2</Name>
   <Flags0 value="0xAA800424" />
   <Shape>Box</Shape>
   <Flags1 value="0x00000000" />
   <OuterPos x="1233.083" y="-430.2916" z="93.916" />
   <OuterSize x="400" y="450" z="90" />
   <OuterVec1 x="0" y="0" z="0" w="0" />
   <OuterVec2 x="1" y="1" z="1" w="0" />
   <OuterAngle value="30" />
   <OuterVec3 x="0" y="0" z="0" />
   <InnerPos x="1233.083" y="-430.2916" z="93.916" />
   <InnerSize x="175" y="200" z="30" />
   <InnerVec1 x="0" y="0" z="0" w="0" />
   <InnerVec2 x="1" y="1" z="1" w="0" />
   <InnerAngle value="30" />
   <InnerVec3 x="0" y="0" z="0" />
   <UnkVec1 x="0" y="0" z="1" w="0" />
   <UnkVec2 x="1" y="-1" z="-1" w="0" />
   <UnkHash0 />
   <UnkHash1 />
   <UnkVec3 x="-1" y="0" />
   <Flags2 value="0x00000000" />
   <Unk14 value="1" />
   <Unk15 value="1" />
   <Unk16 value="0" />
   <Hashes>
    <Item>ar_dlc_mrtasty_hobo_1</Item>
    <Item>ar_dlc_mrtasty_hobo_2</Item>
    <Item>ar_dlc_mrtasty_squirrel_1</Item>
    <Item>ar_dlc_mrtasty_blackbird_1</Item>
    <Item>ar_dlc_mrtasty_pigeon_wings_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_1</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_2</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_6</Item>
    <Item>ar_dlc_mrtasty_ice_cream_van_7</Item>
   </Hashes>
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="320">
   <Name>ar_dlc_mrtasty_hobo_1</Name>
   <Flags0 value="0xAA0011A8" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>hobo_cough_male_01</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="20" />
   <OuterRad value="40" />
   <Unk02 value="215" />
   <Unk03 value="1" />
   <Unk04 value="132" />
   <Unk05 value="5" />
   <Unk06 value="64" />
   <Unk07 value="22" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="255" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="2" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="342">
   <Name>ar_dlc_mrtasty_hobo_2</Name>
   <Flags0 value="0xAA0011A8" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>hobo_cough_female_01</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="20" />
   <OuterRad value="40" />
   <Unk02 value="215" />
   <Unk03 value="1" />
   <Unk04 value="132" />
   <Unk05 value="5" />
   <Unk06 value="65" />
   <Unk07 value="30" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="255" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="2" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="364">
   <Name>ar_dlc_mrtasty_seagull_1</Name>
   <Flags0 value="0xAA011198" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>seagull_screech</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="200" />
   <Unk02 value="0" />
   <Unk03 value="0" />
   <Unk04 value="160" />
   <Unk05 value="5" />
   <Unk06 value="5" />
   <Unk07 value="2" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="255" />
   <Unk11 value="4" />
   <Unk12 value="100" />
   <Unk13 value="2" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="389">
   <Name>ar_dlc_mrtasty_seagull_2</Name>
   <Flags0 value="0xAA011198" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>seagull_screech</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="200" />
   <Unk02 value="134" />
   <Unk03 value="1" />
   <Unk04 value="243" />
   <Unk05 value="4" />
   <Unk06 value="2" />
   <Unk07 value="0" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="255" />
   <Unk11 value="1" />
   <Unk12 value="100" />
   <Unk13 value="2" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="414">
   <Name>ar_dlc_mrtasty_beach_1</Name>
   <Flags0 value="0xAA000594" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>beach_ped</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="70" />
   <OuterRad value="90" />
   <Unk02 value="104" />
   <Unk03 value="1" />
   <Unk04 value="40" />
   <Unk05 value="5" />
   <Unk06 value="15" />
   <Unk07 value="5" />
   <Unk08 value="1" />
   <Unk09 value="0" />
   <Unk10 value="255" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="3" />
   <ExtParams>
    <Item>
     <Hash>hash_2930166A</Hash>
     <Value value="0.5" />
     <Flags value="0x00000100" />
    </Item>
    <Item>
     <Hash>hash_98ACE024</Hash>
     <Value value="0" />
     <Flags value="0x00000103" />
    </Item>
   </ExtParams>
  </Item>
  <Item type="AmbientEmitter" ntOffset="437">
   <Name>ar_dlc_mrtasty_volleyball_1</Name>
   <Flags0 value="0xAA001194" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>beach_volleyball</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="50" />
   <OuterRad value="90" />
   <Unk02 value="100" />
   <Unk03 value="2" />
   <Unk04 value="85" />
   <Unk05 value="5" />
   <Unk06 value="120" />
   <Unk07 value="30" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="1" />
   <Unk11 value="1" />
   <Unk12 value="100" />
   <Unk13 value="2" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="465">
   <Name>ar_dlc_mrtasty_squirrel_1</Name>
   <Flags0 value="0xAA001194" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>squirrel_chirps</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="15" />
   <OuterRad value="60" />
   <Unk02 value="157" />
   <Unk03 value="1" />
   <Unk04 value="190" />
   <Unk05 value="4" />
   <Unk06 value="75" />
   <Unk07 value="15" />
   <Unk08 value="2" />
   <Unk09 value="0" />
   <Unk10 value="255" />
   <Unk11 value="2" />
   <Unk12 value="100" />
   <Unk13 value="2" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="491">
   <Name>ar_dlc_mrtasty_blackbird_1</Name>
   <Flags0 value="0xAA001194" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>generic_bird_blackbird</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="70" />
   <OuterRad value="110" />
   <Unk02 value="79" />
   <Unk03 value="1" />
   <Unk04 value="128" />
   <Unk05 value="4" />
   <Unk06 value="10" />
   <Unk07 value="5" />
   <Unk08 value="1" />
   <Unk09 value="0" />
   <Unk10 value="255" />
   <Unk11 value="1" />
   <Unk12 value="100" />
   <Unk13 value="2" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="518">
   <Name>ar_dlc_mrtasty_pigeon_wings_1</Name>
   <Flags0 value="0xAA0011A4" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>pigeon_wings_pass</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="60" />
   <Unk02 value="240" />
   <Unk03 value="0" />
   <Unk04 value="60" />
   <Unk05 value="0" />
   <Unk06 value="50" />
   <Unk07 value="10" />
   <Unk08 value="2" />
   <Unk09 value="0" />
   <Unk10 value="255" />
   <Unk11 value="2" />
   <Unk12 value="100" />
   <Unk13 value="2" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="548">
   <Name>ar_dlc_mrtasty_ice_cream_van_1</Name>
   <Flags0 value="0xAA001190" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>ambient_horns_ice_cream_van_valkyries</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="535" />
   <Unk02 value="212" />
   <Unk03 value="1" />
   <Unk04 value="163" />
   <Unk05 value="4" />
   <Unk06 value="125" />
   <Unk07 value="25" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="2" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="3" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="579">
   <Name>ar_dlc_mrtasty_ice_cream_van_2</Name>
   <Flags0 value="0xAA001190" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>ambient_horns_ice_cream_van_sugarplum</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="535" />
   <Unk02 value="212" />
   <Unk03 value="1" />
   <Unk04 value="163" />
   <Unk05 value="4" />
   <Unk06 value="125" />
   <Unk07 value="25" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="2" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="3" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="610">
   <Name>ar_dlc_mrtasty_ice_cream_van_3</Name>
   <Flags0 value="0xAA001190" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>ambient_horns_ice_cream_van_scarborough</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="535" />
   <Unk02 value="212" />
   <Unk03 value="1" />
   <Unk04 value="163" />
   <Unk05 value="4" />
   <Unk06 value="125" />
   <Unk07 value="25" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="2" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="3" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="641">
   <Name>ar_dlc_mrtasty_ice_cream_van_4</Name>
   <Flags0 value="0xAA001190" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>ambient_horns_ice_cream_van_greensleeves</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="535" />
   <Unk02 value="212" />
   <Unk03 value="1" />
   <Unk04 value="163" />
   <Unk05 value="4" />
   <Unk06 value="125" />
   <Unk07 value="25" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="2" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="3" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="672">
   <Name>ar_dlc_mrtasty_ice_cream_van_5</Name>
   <Flags0 value="0xAA001190" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>ambient_horns_ice_cream_van_bumble</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="535" />
   <Unk02 value="212" />
   <Unk03 value="1" />
   <Unk04 value="163" />
   <Unk05 value="4" />
   <Unk06 value="125" />
   <Unk07 value="25" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="2" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="3" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="703">
   <Name>ar_dlc_mrtasty_ice_cream_van_6</Name>
   <Flags0 value="0xAA001190" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>ambient_horns_ice_cream_van_gta4</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="535" />
   <Unk02 value="212" />
   <Unk03 value="1" />
   <Unk04 value="163" />
   <Unk05 value="4" />
   <Unk06 value="125" />
   <Unk07 value="25" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="2" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="3" />
   <ExtParams />
  </Item>
  <Item type="AmbientEmitter" ntOffset="734">
   <Name>ar_dlc_mrtasty_ice_cream_van_7</Name>
   <Flags0 value="0xAA001190" />
   <Flags1 value="0x00000000" />
   <Flags2 value="0x00000000" />
   <Position x="0" y="0" z="0" />
   <Flags3 value="0x00000000" />
   <Hash1>ambient_horns_ice_cream_van_mr_whoopee</Hash1>
   <Hash2>base</Hash2>
   <Flags4 value="0x00000000" />
   <Flags5 value="0xFFFFFFFF" />
   <Flags6 value="0x00000000" />
   <Unk01 value="1" />
   <InnerRad value="30" />
   <OuterRad value="535" />
   <Unk02 value="212" />
   <Unk03 value="1" />
   <Unk04 value="163" />
   <Unk05 value="4" />
   <Unk06 value="125" />
   <Unk07 value="25" />
   <Unk08 value="0" />
   <Unk09 value="0" />
   <Unk10 value="2" />
   <Unk11 value="255" />
   <Unk12 value="100" />
   <Unk13 value="3" />
   <ExtParams />
  </Item>
  <Item type="Vehicle" ntOffset="765">
   <Name>mrtasty</Name>
   <Unk00 value="0x91005A04" />
   <Engine>mrtasty_engine</Engine>
   <EngineGranular />
   <Horns>dlc_mrtasty_horn_list_icevan</Horns>
   <DoorOpen>vehicles_extras_wagon_open</DoorOpen>
   <DoorClose>wagon_door_close_rnd</DoorClose>
   <TrunkOpen />
   <TrunkClose />
   <Unk08>null_sound</Unk08>
   <Unk09 value="0.5" />
   <SuspensionUp>suspension_up</SuspensionUp>
   <SuspensionDown>dlc_mrtasty_icevan_suspension_down</SuspensionDown>
   <Unk12 value="0.4" />
   <Unk13 value="1" />
   <Unk14>vehicle_collision_car</Unk14>
   <Unk15 value="0" />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <ScannerParams>mrtasty_scanner_params</ScannerParams>
   <JumpLandIntact>jump_land_intact</JumpLandIntact>
   <JumpLandLoose>jump_land_loose</JumpLandLoose>
   <Unk21 value="31" />
   <Unk22 value="36" />
   <RadioFlags value="0x00010001" />
   <IndicatorOn>vehicles_extras_indicator_truck_on</IndicatorOn>
   <IndicatorOff>vehicles_extras_indicator_truck_off</IndicatorOff>
   <Handbrake>vehicles_extras_truck_handbrake</Handbrake>
   <Unk27 value="0x00020000" />
   <Unk28>parking_tones</Unk28>
   <Unk29 value="0x55FC0070" />
   <Unk30>hash_795E90E6</Unk30>
   <Unk31>hash_795E90E6</Unk31>
   <Unk32>veh_fire_soundset</Unk32>
   <StartupSequence>startup_sequence_default</StartupSequence>
   <Unk34>null_sound</Unk34>
   <Unk35>hash_F52E6D86</Unk35>
   <Unk36>hash_F52E6D86</Unk36>
   <Unk37 value="6" />
   <Unk38 value="3" />
   <Unk39 />
   <Unk40 value="0" />
   <Sirens />
   <Unk42 value="0" />
   <Unk43 value="0" />
   <Unk44 value="0" />
   <Unk45>hash_0C3F6AD5</Unk45>
   <Unk46>hash_359E05CB</Unk46>
   <Unk47 />
   <TurretSounds />
   <Unk49 value="5" />
   <Unk50 />
   <Unk51 />
   <Unk52 value="0" />
   <ElectricEngine />
   <Unk54 value="0" />
   <ReverseWarning>dlc_mrtasty_icevan_reverse_warning</ReverseWarning>
   <Unk56 value="3" />
   <VehicleMaster>null_sound</VehicleMaster>
   <ShutdownBeep>null_sound</ShutdownBeep>
   <Unk59 value="1" />
   <Unk60 value="0" />
   <Unk61 value="1" />
   <Unk62 value="0" />
   <Unk63>null_sound</Unk63>
   <Unk64 value="0" />
   <Unk65 value="0" />
   <Unk66 value="0" />
   <Unk67 />
   <Unk68>null_sound</Unk68>
   <Unk69>dlc_mrtasty_icevan_interior_tone_rattle_loop</Unk69>
   <Unk70 value="0" />
   <Unk71>null_sound</Unk71>
   <Unk72>null_sound</Unk72>
  </Item>
  <Item type="VehicleEngine" ntOffset="773">
   <Name>mrtasty_engine</Name>
   <Unk00 value="1300" />
   <Unk01 value="-400" />
   <Unk02 value="900" />
   <Unk03 value="600" />
   <EngineLow>dlc_mrtasty_mrtasty_v8_wagon_engine_low</EngineLow>
   <EngineHigh>dlc_mrtasty_mrtasty_v8_wagon_engine_high</EngineHigh>
   <ExhaustLow>dlc_mrtasty_mrtasty_v8_wagon_exhaust_low</ExhaustLow>
   <ExhaustHigh>dlc_mrtasty_mrtasty_v8_wagon_exhaust_high</ExhaustHigh>
   <RevsOff>dlc_mrtasty_mrtasty_v8_wagon_revs_off</RevsOff>
   <Unk09 value="-600" />
   <Unk10 value="1000" />
   <EngineIdleLoop>dlc_mrtasty_mrtasty_v8_wagon_eng_idle_loop</EngineIdleLoop>
   <ExhaustIdleLoop>dlc_mrtasty_mrtasty_v8_wagon_ex_idle_loop</ExhaustIdleLoop>
   <Unk13 value="0" />
   <Unk14 value="1000" />
   <AirIntake />
   <Unk16 value="0" />
   <Unk17 value="0" />
   <Turbo>null_sound</Turbo>
   <Unk19 value="-600" />
   <Unk20 value="600" />
   <DumpValve>null_sound</DumpValve>
   <Unk22 value="0" />
   <Unk23 value="50" />
   <Transmission>vehicles_engine_resident_gear_transmission</Transmission>
   <Unk25 value="400" />
   <Unk26 value="1800" />
   <Unk27 value="800" />
   <Ignition>ignition</Ignition>
   <ShutDown>vehicles_engine_resident_shut_down_1</ShutDown>
   <Unk30>null_sound</Unk30>
   <ExhaustPops>null_sound</ExhaustPops>
   <Unk32>dlc_mrtasty_mrtasty_v8_wagon_start</Unk32>
   <Unk33 value="0" />
   <FansVolume value="0" />
   <StartupMaster>null_sound</StartupMaster>
   <Unk36 />
   <Unk37 />
   <Unk38 />
   <Unk39 />
   <Unk40>hash_490413A6</Unk40>
   <Unk41>hash_58337F32</Unk41>
   <Unk42 value="0" />
   <Unk43>null_sound</Unk43>
   <Unk44>null_sound</Unk44>
   <Unk45 value="0" />
   <Unk46 value="0" />
   <Unk47 value="0" />
   <Unk48 value="0" />
   <Unk49 value="0" />
   <Unk50 value="0" />
   <DumpValveUpgraded>null_sound</DumpValveUpgraded>
   <Unk52 value="0" />
   <TransmissionUpgraded>null_sound</TransmissionUpgraded>
   <TurboUpgraded>null_sound</TurboUpgraded>
   <AirIntakeUpgraded>null_sound</AirIntakeUpgraded>
   <ExhaustPopsUpgraded>null_sound</ExhaustPopsUpgraded>
  </Item>
  <Item type="VehicleScannerParams" ntOffset="788">
   <Name>mrtasty_scanner_params</Name>
   <Flags value="0xAAAAAAA8" />
   <Params>
    <Item>
     <Unk01>police_scanner_manufacturer_brute_b</Unk01>
     <Unk02>police_scanner_model_boxville_b</Unk02>
     <Unk03>police_scanner_category_mrtasty_rnd</Unk03>
     <Unk04>null_sound</Unk04>
    </Item>
   </Params>
  </Item>
 </Items>
</Dat151>