<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>np_little_seoul_milo_.ymap</Item>
    <Item>..\..\..\pnp-misc\stream\ymap\cg_gated_area_seoul.ymap</Item>
    <Item>..\..\..\pnp-misc\stream\ymap\hei_kt1_11_strm_0.ymap</Item>
    <Item>..\..\..\pnp-misc\stream\ymap\hei_kt1_rd_strm_1.ymap</Item>
    <Item>..\..\..\pnp-misc\stream\ymap\hei_kt1_rd_long_1.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>np_little_seoul.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>